.input-box {
    border: 1px solid #DEF6FF;
    margin: 0 auto;
    margin-bottom: 0;
    padding: 25px 20px;
    background-color: #E8F6FF;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 2;
    overflow: auto;

    .upload-label {
        display: inline-block;
        width: 60%;
        text-align: left;
    }
    
    label {
        display: block;
        font-size: 1.1em;
        font-weight: bold;
        color: #00789c;
        margin-top: -10px;
        border-bottom: 1px solid #A6C9EE;
    }    
    
    .upload-description {
        margin-bottom: 10px;
        line-height: 1.8em;
        font-size: 0.9em;
    }
    
    #bill-files {
        display: inline-block;
        margin: 0 auto;
        width: 40%;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        -ms-border-radius: 20px;
        border-radius: 20px;
        padding: 8px 15px;
        margin-top: 20px;
        background: #00A2E3;
        color: #FFF;
        font-weight: normal;
        font-size: 16px;
        font-family: 'ProximaNovaRegular','Arial',sans-serif;
        text-transform: none;
        border: 0;
        cursor: pointer;
        line-height: 1;
        
        &:hover, &:focus {
            background: #303030;
        }
    }
    
}
