body {
    background-color: #F3F4F2;
    font-family: 'Open Sans', 'Arial','Helvetica',sans-serif;
    margin-bottom: 50px;
  }
  *, *:before, *:after {
    box-sizing: border-box;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;
    color: @tingBlue;
  }
  p {
    font-size: 1.0em;
    line-height: 1.6em;
    color: #444;
  }
  
  header {
    h1 {
      width: 247px;
      height: 80px;
      text-align: center;
      margin: 0 auto;
      font-size: 0;
      line-height: 0;
      background: url(../img/splitTing_logo.png) top center no-repeat;
    }
    
    h2 {
      color: @tingBlue;
      margin-top: 10px;
    }
  }

.hidden {
  display: none;
}  

section {
  background-color: #FFF;
  width: 940px;
  padding: 20px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  margin: 15px auto;
  
  &:after, &:before {
    content: '';
    clear: both;
    display: table;
  }
}

.ting-button {
  float: right;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  padding: 8px 15px;
  background: @tingBlue;
  color: #FFF;
  font-weight: normal;
  font-size: 16px;
  font-family: 'ProximaNovaRegular','Arial',sans-serif;
  text-transform: none;
  border: 0;
  cursor: pointer;
  line-height: 1;
}

.ting-button:hover, .ting-button:focus {
  background: #303030;
}

.ting-button.secondary {
  margin-right: 30px;
  float: right;
  background: transparent;
  color: @tingBlue;
}

.ting-button.secondary:hover, .ting-button.secondary:focus {
  background-color: #e6e6e6;
  color: @tingBlue;
  text-decoration: underline;
}
